version: '3.8'

services:
  db:
    image: postgres:15-alpine
    container_name: tienda_ropa_db
    restart: always
    environment:
      POSTGRES_USER: tiendaderopa_0qmi_user
      POSTGRES_PASSWORD: uHwjed0A3URri4b1CGigVz13B3UMHj8d
      POSTGRES_DB: tiendaderopa_0qmi
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: tienda_ropa_app
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://tiendaderopa_0qmi_user:uHwjed0A3URri4b1CGigVz13B3UMHj8d@db:5432/tiendaderopa_0qmi
      FLASK_ENV: development
      PORT: 5000
      FLASK_APP: app.py
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    command: flask run --host=0.0.0.0 --port 5000

volumes:
  postgres_data: