version: '3.8'

services:
  db:
    image: postgres:15-alpine
    container_name: tienda_ropa_db
    restart: always
    environment:
      POSTGRES_USER: tiendaderopa_1i9t_user
      POSTGRES_PASSWORD: JZh0A8ZrLKg2B71hwMo8gEbWim0qfrnb
      POSTGRES_DB: tiendaderopa_1i9t
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: tienda_ropa_app
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://tiendaderopa_1i9t_user:JZh0A8ZrLKg2B71hwMo8gEbWim0qfrnb@db:5432/tiendaderopa_1i9t
      FLASK_ENV: development
      PORT: 5004
    ports:
      - "5004:5004"
    volumes:
      - .:/app
    command: flask run --host=0.0.0.0 --port 5004

volumes:
  postgres_data:
